---
Archive: GitHub
Bug-Database: https://github.com/brainspec/enumerize/issues
Bug-Submit: https://github.com/brainspec/enumerize/issues/new
Changelog: https://github.com/brainspec/enumerize/blob/master/CHANGELOG.md
Repository: https://github.com/brainspec/enumerize.git
Repository-Browse: https://github.com/brainspec/enumerize
